vim.g.mapleader = " "
vim.g.maplocalleader = "\\"

opts = { noremap = true, silent = true }

-- tree
vim.keymap.set('n', '<leader>e', ':NvimTreeToggle<CR>', opts)

-- movement between tabs
vim.keymap.set('n', '<leader>h', '<C-w>h', opts)
vim.keymap.set('n', '<leader>l', '<C-w>l', opts)
vim.keymap.set('n', '<leader>j', '<C-w>j', opts)
vim.keymap.set('n', '<leader>k', '<C-w>k', opts)

vim.keymap.set('t', '<esc>', '<C-\\><C-n>', opts)
vim.keymap.set('n', '<leader>t', ':belowright :term<CR>:resize 15<CR>', opts)

-- auto pair
vim.keymap.set('i', '(', '()<esc>i', opts)
vim.keymap.set('i', '{', '{}<esc>i', opts)
vim.keymap.set('i', '(', '\"\"<esc>i', opts)
vim.keymap.set('i', '(', '\'\'<esc>i', opts)
